# ZMesh

./: DistributedMessageSystem.sln  LICENSE  Minx.ZMesh.sln  README.md  pack.nuspec  vcpkg.json
DistributedMessageSystem/: AnswerMessage.cs  AnswerMessageWithIdenity.cs  DistributedMessageSystem.csproj  DistributedMessanger.csproj  IPendingAnswer.cs  IPendingQuestion.cs  Message.cs  MessageBox.cs  MessageBoxProcessor.cs  MessageReceivedEventArgs.cs  MessageSystem.cs  MessageType.cs  PendingAnswers.cs  PendingQuestion.cs  QuestionMessage.cs  QuestionReceivedEventArgs.cs  SystemMap.cs  TellMessage.cs  TypeResolver.cs  ZMesh.cs
Minx.ZMesh/: AbstractMessageBox.cs  Answer.cs  AnswerMessage.cs  AnswerMessageWithIdenity.cs  IAbstractMessageBox.cs  IMessageBox.cs  IMessageBoxProcessor.cs  IPendingAnswer.cs  IPendingQuestion.cs  ITypedMessageBox.cs  IZMesh.cs  IdentityMessage.cs  Message.cs  MessageBox.cs  MessageBoxProcessor.cs  MessageProcessingOptions.cs  MessageReceivedEventArgs.cs  MessageType.cs  Minx.ZMesh.csproj  PendingAnswer.cs  PendingAnswers.cs  PendingQuestion.cs  QuestionMessage.cs  QuestionReceivedEventArgs.cs  SystemMap.cs  TellMessage.cs  TypeResolver.cs  TypedMessageBox.cs  ZMesh.cs
Minx.ZMesh.Cpp/: Minx.ZMesh.Cpp.vcxproj  Minx.ZMesh.Cpp.vcxproj.filters  vcpkg.json
Minx.ZMesh.Cpp.Example/: Minx.ZMesh.Cpp.Example.vcxproj
Minx.ZMesh.Cpp.Example/src/: main.cpp
Minx.ZMesh.Cpp.Sample/: Minx.ZMesh.Cpp.Sample.vcxproj  Minx.ZMesh.Cpp.Sample.vcxproj.filters
Minx.ZMesh.Cpp.Sample/src/: main.cpp
Minx.ZMesh.Cpp/include/Minx/ZMesh/: AbstractMessageBox.h  Answer.h  IAbstractMessageBox.h  MessageReceivedEventArgs.h  MessageResponse.h  PendingQuestion.h  Response.h  ZMesh.h
Minx.ZMesh.Cpp/include/zmesh/: message_box.hpp  message_box_processor.hpp  messages.hpp  request_options.hpp  typed_message_box.hpp  uuid.hpp  zmesh.hpp  zmesh_client.hpp
Minx.ZMesh.Cpp/src/: AbstractMessageBox.cpp  Answer.cpp  MessageReceivedEventArgs.cpp  MessageResponse.cpp  PendingQuestion.cpp  Response.cpp  ZMesh.cpp  message_box.cpp  message_box_processor.cpp  zmesh.cpp  zmesh_client.cpp
Minx.ZMesh.Example/: Program.cs
Minx.ZMesh.Native/: Minx.ZMesh.Native.vcxproj  Minx.ZMesh.Native.vcxproj.filters  vcpkg.json
Minx.ZMesh.Native.Example/: Minx.ZMesh.Native.Example.vcxproj  Minx.ZMesh.Native.Example.vcxproj.filters
Minx.ZMesh.Native.Example/src/: main.cpp
Minx.ZMesh.Native/include/ZMesh/: Answer.hpp  Exceptions.hpp  IAbstractMessageBox.hpp  MessageReceivedEventArgs.hpp  PendingQuestion.hpp  QuestionMessage.hpp  Signal.hpp  ZmqMessageBox.hpp
Minx.ZMesh.Native/include/minx/zmesh/: abstract_message_box.hpp  iabstract_message_box.hpp  pending_question.hpp  thread_safe_queue.hpp  types.hpp  zmesh.hpp
Minx.ZMesh.Native/src/: ZmqMessageBox.cpp  abstract_message_box.cpp  zmesh.cpp
Minx.ZMesh.Probe/: Minx.ZMesh.Probe.csproj  NamedArguments.cs  Program.cs
Minx.ZMesh/Models/: AnswerMessage.cs  IdentityMessage.cs  Message.cs  MessageType.cs  QuestionMessage.cs  TellMessage.cs
Minx.ZMesh/Serialization/: ISerializer.cs  JsonSerializer.cs  TypeResolver.cs
ZMesh.Cpp/: ZMesh.Cpp.vcxproj  ZMesh.Cpp.vcxproj.filters  vcpkg.json
ZMesh.Cpp/include/ZMesh/: AbstractMessageBox.hpp  AnswerMessage.hpp  IAbstractMessageBox.hpp  IPendingQuestion.hpp  Message.hpp  MessageReceivedEventArgs.hpp  MessageType.hpp  PendingQuestion.hpp  QuestionMessage.hpp  TellMessage.hpp
ZMesh.Cpp/src/: AbstractMessageBox.cpp  PendingQuestion.cpp
zmesh-cpp/: CMakeLists.txt  README.md  ZMeshCpp.sln  build.sh  zmesh-cpp.vcxproj  zmesh-cpp.vcxproj.filters
zmesh-cpp/examples/: CMakeLists.txt  calculator.cpp  calculator.vcxproj  calculator.vcxproj.filters
zmesh-cpp/include/zmesh/: answer.hpp  json_serializer.hpp  message_box.hpp  message_type.hpp  messages.hpp  pending_question.hpp  typed_message_box.hpp  zmesh.hpp
zmesh-cpp/src/: message_box.cpp  messages.cpp  zmesh.cpp
