<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<Version>1.0.1</Version>
		<Authors>Filip Minx</Authors>
		<Company>Minx</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
	  <PackageReference Include="NetMQ" Version="4.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Threading.Channels" Version="9.0.6" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
</Project>
